<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-Tg-7oh">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cH7-Tg-7oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bM-BH-Sxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cH7-Tg-7oh" secondAttribute="bottom" id="RJ3-aM-hcR"/>
                            <constraint firstItem="cH7-Tg-7oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCD-6m-80w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH7-Tg-7oh" secondAttribute="trailing" id="hpB-pv-U1j"/>
                            <constraint firstItem="cH7-Tg-7oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYu-LR-LZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cH7-Tg-7oh" id="l1z-5t-Req"/>
                        <segue destination="8qh-W5-zPS" kind="show" identifier="toDetailVC" id="a9x-2p-Jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="haV-YW-LYj">
            <objects>
                <viewController id="8qh-W5-zPS" customClass="DetailViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4ui-62-rfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-7h-UUd">
                                <rect key="frame" x="36" y="109" width="321" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="pan-LB-JnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="797-pF-pZi">
                                <rect key="frame" x="36" y="348" width="321" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qq1-0g-feV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwM-jw-3AH">
                                <rect key="frame" x="36" y="424" width="321" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHX-R7-bLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJP-7h-UUd" firstAttribute="leading" secondItem="QHX-R7-bLw" secondAttribute="leading" constant="36" id="5nz-zx-TeD"/>
                            <constraint firstItem="fJP-7h-UUd" firstAttribute="trailing" secondItem="797-pF-pZi" secondAttribute="trailing" id="LMn-rc-AES"/>
                            <constraint firstItem="QHX-R7-bLw" firstAttribute="bottom" secondItem="hwM-jw-3AH" secondAttribute="bottom" constant="296" id="T1f-po-O1x"/>
                            <constraint firstItem="797-pF-pZi" firstAttribute="leading" secondItem="hwM-jw-3AH" secondAttribute="leading" id="Wan-f4-eNr"/>
                            <constraint firstItem="fJP-7h-UUd" firstAttribute="centerX" secondItem="4ui-62-rfS" secondAttribute="centerX" id="Ye3-Ir-lWh"/>
                            <constraint firstItem="fJP-7h-UUd" firstAttribute="leading" secondItem="797-pF-pZi" secondAttribute="leading" id="b0K-J8-8wU"/>
                            <constraint firstItem="797-pF-pZi" firstAttribute="top" secondItem="fJP-7h-UUd" secondAttribute="bottom" constant="73" id="cWP-kx-qHm"/>
                            <constraint firstItem="fJP-7h-UUd" firstAttribute="top" secondItem="QHX-R7-bLw" secondAttribute="top" constant="109" id="mMR-dP-cSb"/>
                            <constraint firstItem="hwM-jw-3AH" firstAttribute="top" secondItem="797-pF-pZi" secondAttribute="bottom" constant="33" id="o0B-LG-g5H"/>
                            <constraint firstItem="797-pF-pZi" firstAttribute="trailing" secondItem="hwM-jw-3AH" secondAttribute="trailing" id="xqM-qQ-xO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlm-de-nnn"/>
                    <connections>
                        <outlet property="imageView" destination="fJP-7h-UUd" id="YKp-VF-ivK"/>
                        <outlet property="jobLabel" destination="hwM-jw-3AH" id="V97-zG-vvl"/>
                        <outlet property="nameLabel" destination="797-pF-pZi" id="Fdb-gh-hFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcU-At-zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
