<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-tr-Kar">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="71" id="Tsa-xT-aBY" customClass="TableCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsa-xT-aBY" id="2PY-NJ-ncz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f27-ht-zTv">
                                                    <rect key="frame" x="20" y="7" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="AWZ-0p-QrQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="wqf-ai-Mlj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-SK-W1B">
                                                    <rect key="frame" x="20" y="30" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-hW-3Rm">
                                                    <rect key="frame" x="20" y="63" width="361" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7S3-SK-W1B" firstAttribute="top" secondItem="f27-ht-zTv" secondAttribute="bottom" constant="2" id="5CI-iq-3wV"/>
                                                <constraint firstItem="f27-ht-zTv" firstAttribute="top" secondItem="2PY-NJ-ncz" secondAttribute="topMargin" constant="-8" id="AeQ-Tb-nR2"/>
                                                <constraint firstItem="f27-ht-zTv" firstAttribute="leading" secondItem="7S3-SK-W1B" secondAttribute="leading" id="N87-ci-7WL"/>
                                                <constraint firstItem="Quk-hW-3Rm" firstAttribute="leading" secondItem="2PY-NJ-ncz" secondAttribute="leadingMargin" constant="-4" id="Xlr-Pl-euf"/>
                                                <constraint firstItem="f27-ht-zTv" firstAttribute="leading" secondItem="2PY-NJ-ncz" secondAttribute="leadingMargin" id="gXg-ph-NZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7S3-SK-W1B" secondAttribute="bottom" constant="-14" id="geK-GX-fhU"/>
                                                <constraint firstItem="f27-ht-zTv" firstAttribute="trailing" secondItem="7S3-SK-W1B" secondAttribute="trailing" id="rOW-sE-YdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="f27-ht-zTv" id="cQG-WC-xb8"/>
                                            <outlet property="priceLabel" destination="7S3-SK-W1B" id="hnD-1v-fM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="CJL-w8-Wlh">
                                <rect key="frame" x="0.0" y="338" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXM-tr-Kar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29Z-Ay-p6b"/>
                            <constraint firstItem="OXM-tr-Kar" firstAttribute="leading" secondItem="CJL-w8-Wlh" secondAttribute="leading" id="Q7H-4S-s6Y"/>
                            <constraint firstItem="OXM-tr-Kar" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jGR-99-Fjh"/>
                            <constraint firstItem="OXM-tr-Kar" firstAttribute="trailing" secondItem="CJL-w8-Wlh" secondAttribute="trailing" id="pnN-9M-Zcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="CJL-w8-Wlh" id="0Kb-hj-Z1P"/>
                        <outlet property="tableView" destination="OXM-tr-Kar" id="mD9-Hm-yNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
